<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form ujikompetensi2025</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
    }
    
    .form-control,
    .form-select {
      border: 2px solid #007BFF !important;
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

form-label {
      font-weight: bold;
    }

    .btn-primary {
      border: 2px solid #007BFF;
      background-color: #007BFF;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .dropdown-menu {
      border: 2px solid #007BFF;
    }

    .btn-secondary {
      border: 2px solid #007BFF;
    }

    h1 {
      color: #007BFF;
    }
  </style>
</head>

<body class="m-3">

  <div class="dropdown mb-3">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Tombol
    </button>
    <ul class="dropdown-menu dropdown-menu-dark">
      <li><a class="dropdown-item active" href="index.html">Kembali</a></li>
    </ul>
  </div>

  <h1>Form ToDoList</h1>
  
   <form class="mb-3">
    <div class="mb-3">
      <label class="form-label">Nama Tugas</label>
      <input type="text" class="form-control" id="input-Namatugas">
    </div>

    <div class="mb-3">
      <select class="form-select" id="input-prioritas">
        <option selected>Prioritas</option>
        <option value="tinggi">Tinggi</option>
        <option value="sedang">Sedang</option>
        <option value="rendah">Rendah</option>
      </select>
    </div>
    
        <div class="mb-3">
      <select class="form-select" id="input-status">
        <option selected>Status</option>
        <option value="Selesai">selesai</option>
        <option value="belum Selesai">belum selesai</option>
        
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Tanggal</label>
      <input type="date" class="form-control" id="input-tanggal">
    </div>
    
        <button type="submit" class="btn btn-primary" id="tombol-todolist">Simpan</button>
  </form>
  
    <script type="module">
    import { tambahtodolist } from './main.js';

    const tombolTambah = document.getElementById('tombol-todolist');
    const elemenNamatugas = document.getElementById('input-Namatugas');
    const elemenprioritas = document.getElementById('input-prioritas');
    const elemenstatus = document.getElementById('input-status');
    const elementanggal = document.getElementById('input-tanggal');

    tombolTambah.addEventListener('click', async function (e) {
      e.preventDefault();
      //console('log');
      await tambahtodolist(elemenNamatugas.value, elemenprioritas.value, elemenstatus.value, elementanggal.value);
     window.location.href = 'index.html';
    });
  </script>

</body>

</html>